*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    background-color: aquamarine;
    position: relative;
}
#cards{
    overflow: auto;
    flex-shrink: 0;
    margin-left: 30px;
    display: flex;
    padding: 50px;
    padding-left: 20;
    gap: 30px;
}

/* #cards::-webkit-scrollbar{
    display:none;

} */
.card{
    flex-shrink: 0;
    transition:all cubic-bezier(0.19, 1, 0.22, 1) 2s;  
    position: relative;
    padding: 20px;
    padding-top: 150px;
    overflow: hidden;
    width: 300px;
    height: 310px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 14px 10px -10px;
}
.card:hover{
    width: 370px;
    height: 350px;
}

.card img{
    position: absolute;
    top: 4%;
    left: -10%;
    width: 80%;
}  
 

.card h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    gap: 5px;
    top: -50%;
    left: -20%;
    text-align: justify ;
    padding-top: 18px;
}
.card h5{
    font-size: large;
    gap: 10px;
    margin: 5px 0;
    margin-top: 7px 0;
}
.card p{
    padding: 2px;
    color: #800;
    font-size: 15px;
}
 .card #btn{
    color: rgb(32, 20, 19);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600;
 }

 #btn #circle{
    color: #fff;
    background-color: rgb(181, 68, 68);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow:  0 0 25px rgb(100, 95, 95);
 }



#side{
    position: absolute;
    display: flex;
    left: 4%;
    top: 73%;
    font-family: "Gilroy";
    gap: 40px;
    transform-origin: 0% 50%;
    transform: rotate(-90deg);

}
#side a{
    text-decoration:  none;
    font-size: 25px;
    font-weight: 1200;
    color: #000;
    opacity:  .7;
}

#side a:hover{
    color: rgb(255, 0, 0);
   }